Initializing remote device:
  adb shell echo "Initializing device ..."

Initializing device ...

Receiving list of devices:
  adb devices > c:\temp\tmp-ck-5k9lua

Available remote devices:
  SWQ49TFIT8YLU4DE


Receiving all parameters:
  adb shell getprop > c:\temp\tmp-ck-vrdhfx
bgw.current3gband=0
curlockscreen=1
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
dalvik.vm.stack-trace-file=/data/anr/traces.txt
debug.MB.running=0
debug.log2sd.defaultpath=/mnt/sdcard
debug.mdlogger.Running=0
debug.mtklog.netlog.Running=0
dev.bootcomplete=1
dev.startserver.first=1
dhcp.ipv6.wlan0.dns1=
dhcp.ipv6.wlan0.dns2=
dhcp.ipv6.wlan0.ipaddress=
dhcp.ipv6.wlan0.leasetime=
dhcp.ipv6.wlan0.result=released
dhcp.wlan0.dns1=192.168.1.1
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=192.168.1.1
dhcp.wlan0.ipaddress=192.168.1.29
dhcp.wlan0.leasetime=86400
dhcp.wlan0.mask=255.255.255.0
dhcp.wlan0.pid=750
dhcp.wlan0.reason=REBOOT
dhcp.wlan0.result=failed
dhcp.wlan0.server=192.168.1.1
dhcp.wlan0.vendorInfo=
drm.service.enabled=true
external_sd_path=/storage/sdcard1
fmradio.driver.enable=1
gsm.3gswitch=1
gsm.RBActivated0=
gsm.baseband.capability=55
gsm.cs.network.type=11
gsm.current.phone-type=1
gsm.defaultpdpcontext.active=false
gsm.enbr.rat=3
gsm.gcf.testmode=0
gsm.huawei.RemindDataService=false
gsm.hw.cust.ecclist_operator1=+911,+112,+999;+911,+112,+000,+08,+110,+118,+119,+999
gsm.hw.matchnum=9
gsm.imsiStart.sim1=20810
gsm.isVirtualNet.sim1=true
gsm.multipdp.plmn.matched=true
gsm.network.type=HSPA
gsm.nitz.time=1424945037007
gsm.operator.alpha.cust=ASDA
gsm.operator.alpha.ril=ASDA
gsm.operator.alpha=ASDA
gsm.operator.iso-country=gb
gsm.operator.isroaming=true
gsm.operator.numeric=23430
gsm.phone.created=true
gsm.project.baseband=HUAWEI72_WE_JB3_HSPA_HW(DEFAULT)
gsm.ril.uicctype=USIM
gsm.roaming.indicator.needed.2=false
gsm.roaming.indicator.needed=true
gsm.serial=4C2PNL14A5062781
gsm.sim.operator.alpha=
gsm.sim.operator.default-name=F SFR
gsm.sim.operator.iso-country=fr
gsm.sim.operator.numeric=20810
gsm.sim.retry.pin1=3
gsm.sim.retry.pin2=3
gsm.sim.retry.puk1=10
gsm.sim.retry.puk2=10
gsm.sim.ril.phbready=true
gsm.sim.ril.testsim=0
gsm.sim.state=READY
gsm.sim1.gid1=ff
gsm.siminfo.ready=true
gsm.version.baseband.cmcc=WR8.W12.46.P6,2014/08/18 18:00
gsm.version.baseband=MOLY.WR8.W1315.MD.WG.MP.V15.P11, 2014/05/17 08:18
gsm.version.ril-impl=mtk gemini ril 1.0
gsm.virtualNetRule.sim1=1
huawei.check_root.adbd=safe
huawei.check_root.hotapermit=safe
huawei.check_root.mount=safe
huawei.check_root.prop=safe
huawei.check_root.su=safe
init.svc.BGW=running
init.svc.DMAgent=running
init.svc.GoogleOtaAgent=running
init.svc.MiscAgent=running
init.svc.NvRAMAgent=running
init.svc.adbd=running
init.svc.agpsd=running
init.svc.ap_daemon=stopped
init.svc.atci_service=running
init.svc.atcid-daemon=running
init.svc.batterywarning=running
init.svc.bootanim=stopped
init.svc.bootlogoupdater=stopped
init.svc.ccci_fsd=running
init.svc.ccci_mdinit=running
init.svc.check_root=stopped
init.svc.conn_launcher=running
init.svc.dbus=running
init.svc.debuggerd=running
init.svc.dhcp6cDNS_wlan0=stopped
init.svc.dhcpcd_wlan0=stopped
init.svc.drm=running
init.svc.filebackup=running
init.svc.gsm0710muxd=running
init.svc.hald=running
init.svc.hwnffserver=running
init.svc.installd=running
init.svc.keystore=running
init.svc.logswitchserver=restarting
init.svc.matv=running
init.svc.mdlogger=running
init.svc.media=running
init.svc.mobile_log_d=running
init.svc.msensord=stopped
init.svc.mtkbt=running
init.svc.netd=running
init.svc.netdiag=running
init.svc.nvram_daemon=stopped
init.svc.p2p_supplicant=stopped
init.svc.pq=stopped
init.svc.ril-daemon=running
init.svc.sbchk=stopped
init.svc.sdcard=running
init.svc.servicemanager=running
init.svc.setdevid_service=stopped
init.svc.sn=stopped
init.svc.surfaceflinger=running
init.svc.terservice=stopped
init.svc.thermal=running
init.svc.thermal_manager=stopped
init.svc.thermald=running
init.svc.ueventd=running
init.svc.vold=running
init.svc.wlanLoader=stopped
init.svc.xlogboot=stopped
init.svc.xlogdebugchanged=stopped
init.svc.zygote=running
internal_sd_path=/storage/emulated/0
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
mediatek.wlan.ctia=0
mux.report.case=0
net.bt.name=Android
net.change=net.dnschange
net.dns1.system=
net.dns1=172.20.2.39
net.dns2.system=
net.dns2=172.20.2.10
net.dnschange=10
net.hostname=android-fcc1338d1713af7a
net.qtaguid_enabled=1
net.tcp.buffersize.default=4096,87380,524288,4096,16384,524288
net.tcp.buffersize.edge=4093,26280,35040,4096,16384,35040
net.tcp.buffersize.evdo=4094,87380,262144,4096,16384,262144
net.tcp.buffersize.gprs=4092,8760,11680,4096,8760,11680
net.tcp.buffersize.hsdpa=4094,87380,524288,4096,16384,524288
net.tcp.buffersize.hspa=4094,87380,524288,4096,16384,524288
net.tcp.buffersize.hspap=4094,87380,1220608,4096,16384,1220608
net.tcp.buffersize.hsupa=4094,87380,524288,4096,16384,524288
net.tcp.buffersize.lte=524288,1048576,2097152,262144,524288,1048576
net.tcp.buffersize.umts=4094,87380,524288,4096,16384,524288
net.tcp.buffersize.wifi=524288,1048576,2097152,262144,524288,1048576
net.wlan0.dns1=49.0.0.0
net.wlan0.dns2=
nvram_init=Ready
persist.af.modem.sph_enh_mask=0xffbf 0xffffffbf
persist.bt.fwdump=0
persist.first_boot=0
persist.gemini.sim_num=1
persist.mtk.aee.aed=on
persist.mtk.wcn.combo.chipid=0x6572
persist.radio.default_sim=0
persist.radio.default_sim_mode=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.off.r8.counter=5
persist.radio.fd.r8.counter=15
persist.radio.nitz_oper_code=310410
persist.radio.nitz_oper_lname=AT&T
persist.radio.nitz_oper_sname=AT&T
persist.radio.previousiccid0=89331034110053771416
persist.radio.previousimsi0=208103494604459
persist.radio.previousopcode0=20810
persist.ril.cfu.querytype=
persist.service.acm.enable=
persist.service.adb.enable=
persist.sys.alarm.enable.uhb=1
persist.sys.bootpackage=1
persist.sys.country=GB
persist.sys.first_time_boot=false
persist.sys.language=en
persist.sys.localevar=
persist.sys.mute.state=0
persist.sys.primarysd=0
persist.sys.profiler_ms=0
persist.sys.ring.index=0
persist.sys.safemode=
persist.sys.sd.defaultpath=/storage/emulated/0
persist.sys.smart_power=2
persist.sys.timezone=Europe/London
persist.sys.usb.config=mass_storage,adb
persist.sys.userChangeConWay=true
ril.current.share_modem=1
ril.ecclist=112
ril.external.md=0
ril.fd.mode=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.gsm1.rssi=-93
ril.iccid.sim1=89331034110053771416
ril.radiooff.poweroffMD=0
ril.ready.sim=true
ril.specific.sm_cause=0
ril.telephony.mode=3
rild.libargs=-d /dev/ttyC0
rild.libpath=/system/lib/mtk-ril.so
ro.allow.mock.location=0
ro.audio.silent=0
ro.baseband=unknown
ro.board.platform=mtk
ro.boot.serialno=SWQ49TFIT8YLU4DE
ro.bootloader=unknown
ro.bootmode=unknown
ro.build.characteristics=default
ro.build.cta.id=Y330-U01 V100R001C00B133
ro.build.cust.id=Y330-U01 V100R001C00B133
ro.build.date.utc=1408023003
ro.build.date=Thu Aug 14 21:30:03 CST 2014
ro.build.description=Y330-U01-user 4.2.2 HuaweiY330-U01 C00B133 ota-rel-keys,release-keys
ro.build.display.id2=Y330-U01 V100R001C00B133
ro.build.display.id=Y330-U01 V100R001C00B133
ro.build.fingerprint=Huawei/Y330-U01/hwY330-U01:4.2.2/HuaweiY330-U01/C00B133:user/ota-rel-keys,release-keys
ro.build.flavor=
ro.build.host=ubuntu
ro.build.id=HuaweiY330-U01
ro.build.kernel.version=3.4.5\nhuawei@android-server # 1
ro.build.model=Y330-U01
ro.build.product=Y330-U01
ro.build.realversion.id=Y330-U01 V100R001C00B133
ro.build.tags=ota-rel-keys,release-keys
ro.build.time.cmcc=2014-08-18 18:00:00
ro.build.type=user
ro.build.user=z00182893
ro.build.version.codename=REL
ro.build.version.emui=EmotionUI_2.0
ro.build.version.incremental=C00B133
ro.build.version.release=4.2.2
ro.build.version.sdk=17
ro.camera.sound.forced=0
ro.cellbroadcast.emergencyids=4370-4399,919,4352-4354
ro.cofig.onlinemusic.enabled=false
ro.com.google.clientidbase.am=android-huawei
ro.com.google.clientidbase.gmm=android-huawei
ro.com.google.clientidbase.ms=android-huawei
ro.com.google.clientidbase.yt=android-huawei
ro.com.google.clientidbase=android-huawei
ro.com.google.gmsversion=4.2_r6
ro.config.add_hungary_char=true
ro.config.alarm_alert=Huawei_Alarm.ogg
ro.config.app_big_icon_size=90
ro.config.browser_def_hw_nav=false
ro.config.calendar=Singing.ogg
ro.config.ce_authenticate=1
ro.config.delfontitem.hwtheme=true
ro.config.disable_spellcheck=da,sv,nb,fi,nl
ro.config.dsds_mode=gsm
ro.config.email_ntf=Letter.ogg
ro.config.emergencycall_show=false
ro.config.hide_emerg_icon=true
ro.config.hw.BH_defaultlanguage=true
ro.config.hw.security_enabled=true
ro.config.hw.security_volume=11
ro.config.hw_ChipPlatform=MTK_Platform
ro.config.hw_GSensorOptimize=true
ro.config.hw_ReplaceSr=true
ro.config.hw_allow_rs_mms=true
ro.config.hw_allow_ums_and_mtp=true
ro.config.hw_allowformat=true
ro.config.hw_blacklist=true
ro.config.hw_emerg=on
ro.config.hw_enable_merge=true
ro.config.hw_enable_sns=true
ro.config.hw_glovemode_enabled=0
ro.config.hw_log=true
ro.config.hw_mmi_code=92,93,94
ro.config.hw_module_log=true
ro.config.hw_opta=432
ro.config.hw_optb=999
ro.config.hw_pic_limit_size=50
ro.config.hw_randomphoto=true
ro.config.hw_rightsmgr=1
ro.config.hw_showSimName=true
ro.config.hw_showringtimes=true
ro.config.hw_simpToStandConfrm=true
ro.config.hw_simpleui_enable=1
ro.config.hw_singlehand=0
ro.config.hw_toolbox=true
ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HUAWEI_Y330-U01_UAProfile.xml
ro.config.hw_vcardBase64=true
ro.config.hwtheme=1
ro.config.internal_sdcard=true
ro.config.lockscreen_lensflare=false
ro.config.low_ram=true
ro.config.message_ntf=Whisper.ogg
ro.config.mobile_data_enabled=true
ro.config.notification_sound=Bongo.ogg
ro.config.notify_disable=true
ro.config.replace_operator_name=true
ro.config.ringtone2=Huawei_Tune.ogg
ro.config.ringtone=Huawei_Tune.ogg
ro.config.small.previewpos=right
ro.config.spare_ntp_server=pool.ntp.org
ro.config.switchPrimaryVolume=true
ro.config.video_transer_off=true
ro.config.vm_prioritymode=2
ro.crypto.fs_flags=0x00000406
ro.crypto.fs_mnt_point=/data
ro.crypto.fs_options=noauto_da_alloc
ro.crypto.fs_real_blkdev=/emmc@usrdata
ro.crypto.fs_type=ext4
ro.crypto.state=unsupported
ro.custom.build.version=19
ro.debuggable=0
ro.dual.sim.phone=false
ro.factorytest=0
ro.feature.launcher.appshare=true
ro.gemini.smart_3g_switch=0
ro.gemini.smart_sim_switch=false
ro.hardware=mt6572
ro.huawei.cust.drm.fl_only=false
ro.huawei.cust.oma_drm=true
ro.hwcamera.directory=/DCIM/Camera
ro.hwcamera.soundshutter=HW_SOUNDCAPTURE
ro.hwcamera.video.format=3gp
ro.kernel.zio=38,108,105,16
ro.keyguard.hwbkpin=true
ro.lifeAndEe.ApnShow=true
ro.mediatek.chip_ver=S01
ro.mediatek.gemini_support=false
ro.mediatek.platform=MT6572
ro.mediatek.version.branch=ALPS.JB3.MP
ro.mediatek.version.release=ALPS.JB3.MP.V1.37
ro.mediatek.version.sdk=1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mount.fs=EXT4
ro.mtprof.disable=1
ro.opengles.version=131072
ro.product.Certification=true
ro.product.CustCVersion=C432
ro.product.CustDVersion=D001
ro.product.board=Y330-U01
ro.product.brand=Huawei
ro.product.cpu.abi2=armeabi
ro.product.cpu.abi=armeabi-v7a
ro.product.device=hwY330-U01
ro.product.locale.language=en
ro.product.locale.region=GB
ro.product.manufacturer=HUAWEI
ro.product.model=HUAWEI Y330-U01
ro.product.name=Y330-U01
ro.product.rtspplayparse=true
ro.revision=0
ro.ril.ecclist=112,911
ro.ringtone2.enabled=false
ro.runtime.firstboot=1424929386905
ro.secure=1
ro.serialno=SWQ49TFIT8YLU4DE
ro.setupwizard.mode=OPTIONAL
ro.sf.hwrotation=0
ro.sf.lcd_density=240
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,mass_storage
ro.wifi.channels=
ro.zygote.preload.enable=0
service.bootanim.exit=1
sys.boot.reason=0
sys.boot_completed=1
sys.emergency.mountdata=0
sys.hwsholder.count=0
sys.ipo.pwrdncap=2
sys.ipowin.done=1
sys.iswifihotspoton=false
sys.power_off_alarm=0
sys.settings_global_version=5
sys.settings_secure_version=3
sys.settings_system_version=55
sys.settings_systemex_version=4
sys.start.first=1
sys.usb.config=mass_storage,adb
sys.usb.state=mass_storage,adb
sys.usb.vid=12D1
system_init.startsurfaceflinger=0
ter.service.enable=0
vold.post_fs_data_done=1
vold_swap_state=0
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
wlan.driver.status=unloaded
OS CK UOA:     android-32 (338d4564adb44448)

Short OS name: Android 4.2.2
Long OS name:  3.4.5\nhuawei@android-server # 1
Sub OS name:   
OS bits:       32
