===============================================================================================
Unfortunately, ImageNet 2012 training set is no longer publicly available
and this CK meta-package cannot automatically download it!

See the related discussions:
* https://cKnowledge.io/c/package/imagenet-2012-train
* https://github.com/pytorch/vision/issues/1453
* https://github.com/ctuning/ck-env/issues/101

However, if you already have it installed on your machine, you can detect
and register it to work with CK workflows using this command:

$ ck detect soft:dataset.imagenet.train --search_dir={directory where the dataset is installed}
===============================================================================================
