===============================================================================================
ImageNet 2012 training set is no longer publicly available
and this CK meta-package cannot automatically download it!

If you already have it installed on your machine, you can detect
and register it to work with CK workflows using this command:

$ ck detect soft:dataset.imagenet.train --search_dir={directory where the dataset is installed}

You can also download it via Academic Torrents 
at https://academictorrents.com/details/a306397ccf9c2ead27155983c254227c0fd938e2
and then register in the CK using above command
===============================================================================================
